{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Abraham Alonso Trujillo Benavides</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f8ff;\
            color: #333;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #008080;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            background-color: #20b2aa;\
            padding: 10px;\
            text-align: center;\
        \}\
        nav a \{\
            color: white;\
            margin: 0 15px;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        section \{\
            padding: 20px;\
        \}\
        .proyecto \{\
            background-color: #e0ffff;\
            border: 1px solid #ccc;\
            padding: 15px;\
            margin: 10px 0;\
        \}\
        footer \{\
            background-color: #008080;\
            color: white;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Abraham Alonso Trujillo Benavides</h1>\
    <p>Estudiante de Comunicaci\'f3n Audiovisual en la UC3M</p>\
</header>\
\
<nav>\
    <a href="#biografia">Biograf\'eda</a>\
    <a href="#proyectos">Proyectos</a>\
    <a href="#contacto">Contacto</a>\
</nav>\
\
<section id="biografia">\
    <h2>Biograf\'eda</h2>\
    <p>Soy Abraham Alonso Trujillo Benavides, espa\'f1ol pero nacido en Lima. Actualmente estudio Comunicaci\'f3n Audiovisual en la UC3M. Me encanta viajar y disfrutar de cada ciudad que visito. Me gusta mucho tambi\'e9n nadar, caminar, hacer amigos, ir al cine y aprender algo nuevo cada d\'eda.</p>\
</section>\
\
<section id="proyectos">\
    <h2>Proyectos</h2>\
    <div class="proyecto">\
        <h3>Proyecto 1</h3>\
        <p>Descripci\'f3n del proyecto 1...</p>\
    </div>\
    <div class="proyecto">\
        <h3>Proyecto 2</h3>\
        <p>Descripci\'f3n del proyecto 2...</p>\
    </div>\
    <!-- Puedes a\'f1adir m\'e1s proyectos aqu\'ed -->\
</section>\
\
<section id="contacto">\
    <h2>Contacto</h2>\
    <p>Correo electr\'f3nico: <a href="mailto:abraham@example.com">abraham@example.com</a></p>\
    <p>Tel\'e9fono: +34 123 456 789</p>\
</section>\
\
<footer>\
    <p>&copy; 2024 Abraham Alonso Trujillo Benavides</p>\
</footer>\
\
</body>\
</html>\
\
}